health-check.medication-id=89a46bce-8b95-5a91-bbef-1fb5f8a2a292
mranderson.url=https://mr-anderson:8082
argonaut.url=https://blue.qa-lab.lighthouse.va.gov
server.ssl.key-store=file:certs/Argonaut-NONPROD.jks
server.ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
server.ssl.key-alias=jargo-vaqa
ssl.key-store=file:certs/Argonaut-NONPROD.jks
ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.client-key-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.use-trust-store=true
ssl.trust-store=file:certs/Argonaut-NONPROD-truststore.jks
ssl.trust-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
conformance.statement-type=patient
conformance.contact.name=Drew Myklegard
conformance.contact.email=david.myklegard@va.gov
conformance.security.token-endpoint=https://dev-api.va.gov/oauth2/token
conformance.security.authorize-endpoint=https://dev-api.va.gov/oauth2/authorization
procedure.test-patient-workaround.id-with-records=1008893838V179036
procedure.test-patient-workaround.display-with-records=PLATO,ROBERT FRANCIS
procedure.test-patient-workaround.id-without-records=1011537977V693883
procedure.test-patient-workaround.display-without-records=TEST,PATIENT ONE
