spring.datasource.url=jdbc:mysql://qa-dvp-db.crcohmsxqe44.us-gov-west-1.rds.amazonaws.com:3306/location_services_QA_LAB?verifyServerCertificate=false&useSSL=false
spring.datasource.username=$QA_LAB_IDS_DB_USERNAME
spring.datasource.password=$QA_LAB_IDS_DB_PASSWORD
server.ssl.key-store=file:certs/DVP-DVP-NONPROD.jks
server.ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
server.ssl.key-alias=internal-uuid-vaqa
server.ssl.trust-store=file:certs/DVP-NONPROD-truststore.jks
server.ssl.trust-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
server.ssl.client-auth=need
ssl.key-store=file:certs/DVP-DVP-NONPROD.jks
ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.client-key-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.use-trust-store=true
ssl.trust-store=file:certs/DVP-NONPROD-truststore.jks
ssl.trust-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
