mranderson.url=https://mr-anderson-$VERSION:8082
argonaut.url=https://dev-api.va.gov/services/argonaut
argonaut.base-path=v0
health-check.medication-id=a1bb6594-63fb-58f0-8407-33a1a73e7264
included-references.appointment=false
included-references.encounter=false
included-references.location=false
included-references.organization=false
included-references.practitioner=false
server.ssl.key-store=file:certs/Argonaut-NONPROD.jks
server.ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
server.ssl.key-alias=jargo-staging
ssl.key-store=file:certs/Argonaut-NONPROD.jks
ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.client-key-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.use-trust-store=true
ssl.trust-store=file:certs/Argonaut-NONPROD-truststore.jks
ssl.trust-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
conformance.contact.name=Drew Myklegard
conformance.contact.email=david.myklegard@va.gov
conformance.security.token-endpoint=https://dev-api.va.gov/oauth2/token
conformance.security.authorize-endpoint=https://dev-api.va.gov/oauth2/authorization
