cdw.stored-procedure=prc_resource_return
spring.datasource.url=jdbc:sqlserver://cdw.lab.freedomstream.io:443;databaseName=OIT_Lighthouse;user=$LAB_CDW_USERNAME;password=$LAB_CDW_PASSWORD
spring.datasource.username=$LAB_CDW_USERNAME
spring.datasource.password=$LAB_CDW_PASSWORD
identityservice.url=https://universal-identity-service:8082
server.ssl.key-store=file:certs/DVP-DVP-NONPROD.jks
server.ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
server.ssl.key-alias=mra-staging
ssl.key-store=file:certs/DVP-DVP-NONPROD.jks
ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.client-key-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.use-trust-store=true
ssl.trust-store=file:certs/DVP-NONPROD-truststore.jks
ssl.trust-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
