export CLUSTER_ID=l25
export CLUSTER_SSH_KEY="$KUBERNETES_LAB_SSH_KEY"
export GREEN_LOAD_BALANCER=internal-green-lab-kubernetes-421927530.us-gov-west-1.elb.amazonaws.com
export BLUE_LOAD_BALANCER=internal-blue-lab-kubernetes-875337103.us-gov-west-1.elb.amazonaws.com
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Lab
export DU_AWS_BUCKET_NAME=app-config-storage-lab
