export CLUSTER_ID=l25
export CLUSTER_SSH_KEY="$KUBERNETES_LAB_SSH_KEY"
export GREEN_LOAD_BALANCER=green.lab.lighthouse.va.gov
export BLUE_LOAD_BALANCER=blue.lab.lighthouse.va.gov
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Lab
export DU_AWS_BUCKET_NAME=app-config-storage-lab
