export CLUSTER_ID=f5e
export CLUSTER_SSH_KEY="$KUBERNETES_QA_SSH_KEY"
export GREEN_LOAD_BALANCER=internal-green-performance-kubernetes-820034612.us-gov-west-1.elb.amazonaws.com
export BLUE_LOAD_BALANCER=internal-blue-performance-kubernetes-455857925.us-gov-west-1.elb.amazonaws.com
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Performance
