export CLUSTER_ID=p9t
export CLUSTER_SSH_KEY="$KUBERNETES_PRODUCTION_SSH_KEY"
export GREEN_LOAD_BALANCER=green.production.lighthouse.va.gov
export BLUE_LOAD_BALANCER=blue.production.lighthouse.va.gov
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Production
export DU_AWS_BUCKET_NAME=app-config-storage-prod
