export CLUSTER_ID=p66
export CLUSTER_SSH_KEY="$KUBERNETES_PRODUCTION_SSH_KEY"
export GREEN_LOAD_BALANCER=internal-green-production-kubernetes-1367522520.us-gov-west-1.elb.amazonaws.com
export BLUE_LOAD_BALANCER=internal-blue-production-kubernetes-1292928823.us-gov-west-1.elb.amazonaws.com
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Production
export DU_AWS_BUCKET_NAME=app-config-storage-prod
export DU_AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
export DU_AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
