export CLUSTER_ID=q4n
export CLUSTER_SSH_KEY="$KUBERNETES_QA_SSH_KEY"
export GREEN_LOAD_BALANCER=internal-green-qa-kubernetes-1258032545.us-gov-west-1.elb.amazonaws.com
export BLUE_LOAD_BALANCER=internal-blue-qa-kubernetes-369303548.us-gov-west-1.elb.amazonaws.com
export ROLLBACK_ON_TEST_FAILURES=false
export VPC_NAME=QA
