export CLUSTER_ID=q1f
export CLUSTER_SSH_KEY="$KUBERNETES_QA_SSH_KEY"
export LOAD_BALANCER_PROTOCOL=HTTP
# TODO export LOAD_BALANCER_PROTOCOL=HTTPS
export GREEN_LOAD_BALANCER=green.qa.lighthouse.va.gov
# TODO export GREEN_LOAD_BALANCER_PORT=443
export GREEN_LOAD_BALANCER_PORT=8080
# TODO export BLUE_LOAD_BALANCER=blue.qa.lighthouse.va.gov
export BLUE_LOAD_BALANCER=$GREEN_LOAD_BALANCER
# TODO export BLUE_LOAD_BALANCER_PORT=443
export BLUE_LOAD_BALANCER_PORT=8081
export ROLLBACK_ON_TEST_FAILURES=false
export VPC_NAME=QA
export DU_AWS_BUCKET_NAME=app-config-storage-qa
