export CLUSTER_ID=q1f
export CLUSTER_SSH_KEY="$KUBERNETES_QA_SSH_KEY"
export GREEN_LOAD_BALANCER=green.qa.lighthouse.va.gov
export BLUE_LOAD_BALANCER=blue.qa.lighthouse.va.gov
export ROLLBACK_ON_TEST_FAILURES=false
export VPC_NAME=QA
export DU_AWS_BUCKET_NAME=app-config-storage-qa
