export CLUSTER_ID=q1f
export CLUSTER_SSH_KEY="$KUBERNETES_QA_SSH_KEY"
export GREEN_LOAD_BALANCER=green.qa.lighthouse.va.gov
export GREEN_LOAD_BALANCER_PORT=8080
export BLUE_LOAD_BALANCER=blue.qa.lighthouse.va.gov
export BLUE_LOAD_BALANCER=$GREEN_LOAD_BALANCER
export BLUE_LOAD_BALANCER_PORT=8081
echo "TODO RESTORE BLUE LOAD BALANCE TO BLUE"
echo "TODO UPDATE ENVIRONMENT CONF FOR OTHER ENVIRONMENTS"
export ROLLBACK_ON_TEST_FAILURES=false
export VPC_NAME=QA
export DU_AWS_BUCKET_NAME=app-config-storage-qa
