export CLUSTER_ID=s9b
export CLUSTER_SSH_KEY="$KUBERNETES_STAGING_SSH_KEY"
export GREEN_LOAD_BALANCER=internal-green-staging-kubernetes-1580471404.us-gov-west-1.elb.amazonaws.com
export BLUE_LOAD_BALANCER=internal-blue-staging-kubernetes-1216288547.us-gov-west-1.elb.amazonaws.com
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Staging
export DU_AWS_BUCKET_NAME=app-config-storage-staging
export DU_AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
export DU_AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
