# Kubernetes Staging-Lab Deployer Configurations
export CLUSTER_ID=s5f
export CLUSTER_SSH_KEY="$KUBERNETES_STAGING_LAB_SSH_KEY"
export GREEN_LOAD_BALANCER=internal-green-staging-lab-kubernetes-1243761794.us-gov-west-1.elb.amazonaws.com/
export BLUE_LOAD_BALANCER=internal-blue-staging-lab-kubernetes-1117229504.us-gov-west-1.elb.amazonaws.com/
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Staging-Lab
export DU_AWS_BUCKET_NAME=app-config-storage-staging-lab
export DU_AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
export DU_AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
