export CLUSTER_ID=s9e
export CLUSTER_SSH_KEY="$KUBERNETES_STAGING_SSH_KEY"
export GREEN_LOAD_BALANCER=green.staging.lighthouse.va.gov
export BLUE_LOAD_BALANCER=blue.staging.lighthouse.va.gov
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Staging
export DU_AWS_BUCKET_NAME=app-config-storage-staging
