# Kubernetes Staging-Lab Deployer Configurations
export CLUSTER_ID=b9b
export CLUSTER_SSH_KEY="$KUBERNETES_STAGING_LAB_SSH_KEY"
export GREEN_LOAD_BALANCER=green.staging-lab.lighthouse.va.gov
export BLUE_LOAD_BALANCER=blue.staging-lab.lighthouse.va.gov
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=Staging-Lab
export DU_AWS_BUCKET_NAME=app-config-storage-staging-lab
export DU_AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
export DU_AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
