export CLUSTER_ID=u3d
export CLUSTER_SSH_KEY="$KUBERNETES_UAT_SSH_KEY"
export GREEN_LOAD_BALANCER=internal-green-uat-kubernetes-997225427.us-gov-west-1.elb.amazonaws.com
export BLUE_LOAD_BALANCER=internal-blue-uat-kubernetes-2073437472.us-gov-west-1.elb.amazonaws.com
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=UAT
export DU_AWS_BUCKET_NAME=app-config-storage-uat
