export CLUSTER_ID=u9a
export CLUSTER_SSH_KEY="$KUBERNETES_UAT_SSH_KEY"
export GREEN_LOAD_BALANCER=green.uat.lighthouse.va.gov
export BLUE_LOAD_BALANCER=blue.uat.lighthouse.va.gov
export ROLLBACK_ON_TEST_FAILURES=true
export VPC_NAME=UAT
export DU_AWS_BUCKET_NAME=app-config-storage-uat
