export OPENSHIFT_URL=https://staging-ocp.lighthouse.va.gov:8443
export OPENSHIFT_INTERNAL_REGISTRY=172.31.212.230:5000
export OPENSHIFT_PROJECT=vasdvp
export OPENSHIFT_REGISTRY=staging-registry.lighthouse.va.gov:5000
export OPENSHIFT_API_TOKEN="$OPENSHIFT_LAB_API_TOKEN"
export APP_CONFIG=lab
export APP_CONFIG_BUCKET=app-config-storage-staging
export GREEN_TO_BLUE_INTERVAL=30
export GREEN_ARGONAUT_URL=https://green.lab.lighthouse.va.gov
export GREEN_ARGONAUT_API_PATH=api
export GREEN_LINK_REPLACE_URL=https://dev-api.va.gov/services/argonaut/v0/
export SENTINEL_ENV=LAB
export SENTINEL_CATEGORY=gov.va.api.health.sentinel.categories.LabDataQueryPatient
export SENTINEL_CRAWLER=gov.va.api.health.sentinel.LabCrawlerTest
export ABORT_ON_TEST_FAILURES=false
