export OPENSHIFT_URL=https://ocp.lighthouse.va.gov:8443
export OPENSHIFT_INTERNAL_REGISTRY=172.31.230.60:5000
export OPENSHIFT_PROJECT=vasdvp
export OPENSHIFT_REGISTRY=registry.lighthouse.va.gov:5000
export OPENSHIFT_API_TOKEN="$OPENSHIFT_PROD_API_TOKEN"
export APP_CONFIG=prod
export APP_CONFIG_BUCKET=app-config-storage-prod
export GREEN_TO_BLUE_INTERVAL=30
export GREEN_ARGONAUT_URL=https://green.prod.lighthouse.va.gov
export PUBLIC_ARGONAUT_URL=https://argonaut.lighthouse.va.gov
export SENTINEL_ENV=PROD
export SENTINEL_CATEGORY=gov.va.health.api.sentinel.categories.ProdArgo
export SENTINEL_CRAWLER=gov.va.health.api.sentinel.CdwCrawlerTest
export ABORT_ON_TEST_FAILURES=false

export TEST_FUNCTIONAL=false
