export OPENSHIFT_URL=https://ocp.lighthouse.va.gov:8443
export OPENSHIFT_INTERNAL_REGISTRY=172.31.230.60:5000
export OPENSHIFT_PROJECT=vasdvp
export OPENSHIFT_REGISTRY=registry.lighthouse.va.gov:5000
export OPENSHIFT_API_TOKEN="$OPENSHIFT_PROD_API_TOKEN"
export APP_CONFIG=prod
export APP_CONFIG_BUCKET=app-config-storage-prod
export GREEN_TO_BLUE_INTERVAL=30
export GREEN_DATA_QUERY_URL=https://green.prod.lighthouse.va.gov
export GREEN_DATA_QUERY_API_PATH=api
export GREEN_LINK_REPLACE_URL=https://api.va.gov/services/argonaut/v0/
export SENTINEL_ENV=PROD
export SENTINEL_CATEGORY=gov.va.api.health.sentinel.categories.ProdDataQueryPatient
export SENTINEL_CRAWLER=gov.va.api.health.sentinel.CdwCrawlerTest
export ABORT_ON_TEST_FAILURES=false

export TEST_FUNCTIONAL=true
export TEST_CRAWL=false
