export OPENSHIFT_URL=https://qa-ocp.lighthouse.va.gov:8443
export OPENSHIFT_INTERNAL_REGISTRY=172.31.183.181:5000
export OPENSHIFT_PROJECT=qa-lab
export OPENSHIFT_REGISTRY=qa-registry.lighthouse.va.gov:5000
export OPENSHIFT_API_TOKEN="$OPENSHIFT_QA_LAB_API_TOKEN"
export APP_CONFIG=qa-lab
export APP_CONFIG_BUCKET=app-config-storage-qa-lab
export GREEN_TO_BLUE_INTERVAL=30
export GREEN_DATA_QUERY_URL=https://green.qa-lab.lighthouse.va.gov
export GREEN_DATA_QUERY_API_PATH=api
export GREEN_LINK_REPLACE_URL=https://blue.qa-lab.lighthouse.va.gov/api/
export SENTINEL_ENV=LAB
export SENTINEL_CATEGORY=gov.va.api.health.sentinel.categories.LabDataQueryPatient
export SENTINEL_CRAWLER=gov.va.api.health.sentinel.LabCrawlerTest
export ABORT_ON_TEST_FAILURES=false
