export OPENSHIFT_URL=https://qa-ocp.lighthouse.va.gov:8443
export OPENSHIFT_INTERNAL_REGISTRY=172.31.183.181:5000
export OPENSHIFT_PROJECT=qa-lab
export OPENSHIFT_REGISTRY=qa-registry.lighthouse.va.gov:5000
export OPENSHIFT_API_TOKEN="$OPENSHIFT_QA_LAB_API_TOKEN"
export APP_CONFIG=qa-lab
export APP_CONFIG_BUCKET=app-config-storage-qa-lab
export GREEN_TO_BLUE_INTERVAL=30
export GREEN_ARGONAUT_URL=https://green.freedomstream.io
export PUBLIC_ARGONAUT_URL=https://qa-argonaut.lighthouse.va.gov
export SENTINEL_ENV=LAB
export SENTINEL_CATEGORY=gov.va.health.api.sentinel.categories.Lab
export SENTINEL_CRAWLER=gov.va.health.api.sentinel.LabCrawlerTest
export ABORT_ON_TEST_FAILURES=false
