export OPENSHIFT_URL=https://qa-ocp.lighthouse.va.gov:8443
export OPENSHIFT_INTERNAL_REGISTRY=172.31.183.181:5000
export OPENSHIFT_PROJECT=vasdvp
export OPENSHIFT_REGISTRY=qa-registry.lighthouse.va.gov:5000
export APP_CONFIG=qa
export APP_CONFIG_BUCKET=app-config-storage-qa
export GREEN_TO_BLUE_INTERVAL=30
export GREEN_ARGONAUT_URL=https://green.freedomstream.io
export PUBLIC_ARGONAUT_URL=https://qa-argonaut.lighthouse.va.gov
export SENTINEL_ENV=QA
export SENTINEL_EXCLUDES=gov.va.health.api.sentinel.categories.NotInProd
export SENTINEL_CRAWLER=gov.va.health.api.sentinel.CdwCrawlerTest
export ABORT_ON_TEST_FAILURES=false


#
# Delete me when done testing
#
export TEST_FUNCTIONAL=false
export TEST_CRAWL=false