export OPENSHIFT_URL=https://qa-ocp.lighthouse.va.gov:8443
export OPENSHIFT_INTERNAL_REGISTRY=172.31.183.181:5000
export OPENSHIFT_PROJECT=vasdvp
export OPENSHIFT_REGISTRY=qa-registry.lighthouse.va.gov:5000
export OPENSHIFT_API_TOKEN="$OPENSHIFT_QA_API_TOKEN"
export APP_CONFIG=qa
export APP_CONFIG_BUCKET=app-config-storage-qa
export GREEN_TO_BLUE_INTERVAL=30
export GREEN_DATA_QUERY_URL=https://green.qa.lighthouse.va.gov
export GREEN_DATA_QUERY_API_PATH=api
export GREEN_LINK_REPLACE_URL=https://qa-argonaut.lighthouse.va.gov/api/
export SENTINEL_ENV=QA
export SENTINEL_CATEGORY=gov.va.api.health.sentinel.categories.ProdDataQueryPatient
export SENTINEL_CRAWLER=gov.va.api.health.sentinel.CdwCrawlerTest
export ABORT_ON_TEST_FAILURES=false
