export OPENSHIFT_URL=https://qa-ocp.lighthouse.va.gov:8443
export OPENSHIFT_INTERNAL_REGISTRY=172.31.183.181:5000
export OPENSHIFT_PROJECT=vasdvp
export OPENSHIFT_REGISTRY=qa-registry.lighthouse.va.gov:5000
export APP_CONFIG=qa
export APP_CONFIG_BUCKET=app-config-storage-qa
export GREEN_TO_BLUE_INTERVAL=15
export SENTINEL_ENV=QA
