DU_ARTIFACT=lighthouse-auth-deployment
DU_VERSION=1.0.5
DU_NAMESPACE=auth
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=abc
DU_HEALTH_CHECK_PATH="/auth/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[160]="/auth/*"
