DU_ARTIFACT=health-apis-bulk-fhir-deployment
DU_VERSION=1.0.50
DU_NAMESPACE=bulk-fhir
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/bulk-fhir/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/bulk-fhir/*"
DU_LOAD_BALANCER_RULES[10]="/fhir/v0/*/\$export"
DU_LOAD_BALANCER_RULES[20]="/fhir/v0/*/bulk/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
