DU_ARTIFACT=health-apis-bulk-fhir-deployment
DU_VERSION=1.0.12
DU_NAMESPACE=bulk-fhir
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/bulk/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/bulk/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
