DU_ARTIFACT=health-apis-bulk-fhir-deployment
DU_VERSION=1.0.90
DU_NAMESPACE=bulk-fhir
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/bulk-fhir/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[200]="/fhir/v0/*/\$export"
DU_LOAD_BALANCER_RULES[210]="/fhir/v0/*/bulk/*"
DU_LOAD_BALANCER_RULES[950]="/bulk-fhir/*"
