DU_ARTIFACT=vecms-carma-vssc-deployment
DU_VERSION=1.0.14
DU_NAMESPACE=carma-vssc
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=a
DU_HEALTH_CHECK_PATH="/carma-vssc/v0/actuator/info"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[610]="/carma-vssc/v0/*"
