DU_ARTIFACT=health-apis-carma-search-deployment
DU_VERSION=1.0.10
DU_NAMESPACE=carma
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/carma/actuator/health"
DU_LOAD_BALANCER_RULES[1]="*/carma/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
