DU_ARTIFACT=health-apis-carma-fms-connector-deployment
DU_VERSION=1.0.3
DU_NAMESPACE=carma-fc
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/api/carma-fms/actuator/health"
DU_LOAD_BALANCER_RULES[1]="*/carma-fms/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
