DU_ARTIFACT=health-apis-carma-fms-connector-deployment
DU_VERSION=1.0.8
DU_NAMESPACE=carma-fms
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/carma-fms/v0/actuator/info"
DU_LOAD_BALANCER_RULES[1]="/carma-fms/v0/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
