DU_ARTIFACT=health-apis-carma-search-deployment
DU_VERSION=1.0.68
DU_NAMESPACE=carma
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/api/carma/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[780]="*/carma/*"
