DU_ARTIFACT=health-apis-claims-deployment
DU_VERSION=1.0.0
DU_NAMESPACE=claims
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="claims/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/claims/*"
DU_LOAD_BALANCER_RULES[1]="/fhir/v0/*/Claim*"
DU_LOAD_BALANCER_RULES[1]="/fhir/v0/*/ExplanationOfBenefit*"
DU_LOAD_BALANCER_RULES[99]="/fhir/v0/*/Coverage*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
