DU_ARTIFACT=benefits-apis-claims-attributes-deployment
DU_VERSION=1.0.0
DU_NAMESPACE=claims-attributes
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/healthcheck"
DU_PROPERTY_LEVEL_ENCRYPTION=true
DU_ECS_EXPOSE_SERVICE=benefits-apis-claims-attributes
# ========================================
