DU_ARTIFACT=health-apis-claims-deployment
DU_VERSION=1.0.11
DU_NAMESPACE=claims
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/claims/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[170]="/fhir/v0/*/ExplanationOfBenefit*"
DU_LOAD_BALANCER_RULES[180]="/fhir/v0/*/Claim*"
DU_LOAD_BALANCER_RULES[190]="/fhir/v0/*/Coverage*"
DU_LOAD_BALANCER_RULES[930]="/claims/*"
