DU_ARTIFACT=health-apis-community-care-deployment
DU_VERSION=1.0.87
DU_NAMESPACE=cce
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/community-care/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/community-care/*"
DU_LOAD_BALANCER_RULES[2]="/community-care-vaos/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
