DU_ARTIFACT=health-apis-community-care-deployment
DU_VERSION=1.0.15
DU_NAMESPACE=cce
DU_DECRYPTION_KEY="$CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/community-care/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/community-care/*"
