DU_ARTIFACT=health-apis-data-query-deployment
DU_VERSION=1.0.194
DU_NAMESPACE=dq
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/fhir/v0/dstu2/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/fhir/v0/dstu2/*"
DU_LOAD_BALANCER_RULES[2]="/fhir/v0/argonaut/data-query/*"
DU_LOAD_BALANCER_RULES[100]="/api/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
