DU_ARTIFACT=health-apis-data-query-deployment
DU_VERSION=1.0.5
DU_NAMESPACE=dq
DU_DECRYPTION_KEY="$CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/api/metadata"
DU_LOAD_BALANCER_RULE_PATH="/api*"
DU_MIN_PRIORITY=1
