DU_ARTIFACT=health-apis-data-query-deployment
DU_VERSION=1.0.624
DU_NAMESPACE=dq
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/data-query/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[30]="/data-query/*"
DU_LOAD_BALANCER_RULES[40]="/fhir/v0/dstu2/*"
DU_LOAD_BALANCER_RULES[50]="/fhir/v0/stu3/*"
DU_LOAD_BALANCER_RULES[60]="/fhir/v0/r4/*"
DU_LOAD_BALANCER_RULES[70]="/fhir/v0/argonaut/data-query/*"
