DU_ARTIFACT=health-apis-data-query-deployment
DU_VERSION=1.0.392
DU_NAMESPACE=dq
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/data-query/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[30]="/fhir/v0/*/AllergyIntolerance*"
DU_LOAD_BALANCER_RULES[40]="/fhir/v0/*/Appointment*"
DU_LOAD_BALANCER_RULES[50]="/fhir/v0/*/Condition*"
DU_LOAD_BALANCER_RULES[60]="/fhir/v0/*/DiagnosticReport*"
DU_LOAD_BALANCER_RULES[70]="/fhir/v0/*/Encounter*"
DU_LOAD_BALANCER_RULES[80]="/fhir/v0/*/Immunization*"
DU_LOAD_BALANCER_RULES[90]="/fhir/v0/*/Location*"
DU_LOAD_BALANCER_RULES[100]="/fhir/v0/*/Medication*"
DU_LOAD_BALANCER_RULES[110]="/fhir/v0/*/Observation*"
DU_LOAD_BALANCER_RULES[120]="/fhir/v0/*/Organization*"
DU_LOAD_BALANCER_RULES[130]="/fhir/v0/*/Patient*"
DU_LOAD_BALANCER_RULES[140]="/fhir/v0/*/Practitioner*"
DU_LOAD_BALANCER_RULES[150]="/fhir/v0/*/Procedure*"
DU_LOAD_BALANCER_RULES[960]="/data-query/*"
DU_LOAD_BALANCER_RULES[990]="/fhir/v0/dstu2/*"
DU_LOAD_BALANCER_RULES[1000]="/fhir/v0/argonaut/data-query/*"
