DU_ARTIFACT=health-apis-data-query-deployment
DU_VERSION=1.0.337
DU_NAMESPACE=dq
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/data-query/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/data-query/*"
DU_LOAD_BALANCER_RULES[80]="/fhir/v0/dstu2/*"
DU_LOAD_BALANCER_RULES[90]="/fhir/v0/argonaut/data-query/*"
DU_LOAD_BALANCER_RULES[100]="/api/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
