DU_ARTIFACT=health-apis-exemplar-deployment
DU_VERSION=0.0.14
DU_NAMESPACE=hello
DU_DECRYPTION_KEY="$CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/hello"
DU_LOAD_BALANCER_RULES[1]="/hello*"
DU_LOAD_BALANCER_RULES[20]="/hola*"
