DU_ARTIFACT=health-apis-exemplar-deployment
DU_VERSION=0.0.11
DU_NAMESPACE=hello
DU_DECRYPTION_KEY="$CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/hello"
DU_LOAD_BALANCER_RULE_PATH="*/hello/*"
DU_MIN_PRIORITY=1
