DU_ARTIFACT=lighthouse-facilities-cdw-deployment
DU_VERSION=1.0.2
DU_NAMESPACE=facilities-cdw
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/facilities-cdw/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[730]="/facilities-cdw/*"
