DU_ARTIFACT=lighthouse-facilities-deployment
DU_VERSION=1.0.31
DU_NAMESPACE=facilities
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/facilities-collector/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[680]="/lighthouse-facilities/*"
DU_LOAD_BALANCER_RULES[690]="/nearby*"
DU_LOAD_BALANCER_RULES[700]="/facilities-collector/*"
DU_LOAD_BALANCER_RULES[730]="/facilities*"
