DU_ARTIFACT=health-apis-facilities-cdw-deployment
DU_VERSION=0.0.6
DU_NAMESPACE=facilities-cdw
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/facilities-cdw/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[730]="/facilities-cdw/*"
