DU_ARTIFACT=health-apis-fall-risk-deployment
DU_VERSION=1.0.0
DU_NAMESPACE=fall-risk
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/fall-risk/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/fall-risk/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
