DU_ARTIFACT=health-apis-gal-processor-deployment
DU_VERSION=1.0.15
DU_NAMESPACE=views-gal-processor
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/gal-processor/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/gal-processor/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
