DU_ARTIFACT=health-apis-gal-deployment
DU_VERSION=1.0.17
DU_NAMESPACE=views-gal
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/gal/healthz"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[800]="*/gal/*"
