DU_ARTIFACT=health-apis-hotline-deployment
DU_VERSION=1.0.1
DU_NAMESPACE=views-hotline
DU_DECRYPTION_KEY="$CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/patsr/healthz"
DU_LOAD_BALANCER_RULES[1]="/api/patsr*"
DU_LOAD_BALANCER_RULES[2]="/api/sfdc*"
DU_LOAD_BALANCER_RULES[3]="/api/vimt*"