# HOTLINE Deployment Unit Configurations
DU_ARTIFACT=health-apis-hotline-deployment
DU_VERSION=1.0.25
DU_NAMESPACE=views-hotline
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/patsr/whHotlineCase/healthz"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[820]="*/patsr/*"
DU_LOAD_BALANCER_RULES[830]="*/sfdc/*"
DU_LOAD_BALANCER_RULES[840]="*/vimt/*"
