DU_ARTIFACT=health-apis-hotline-deployment
DU_VERSION=1.0.3
DU_NAMESPACE=views-hotline
DU_DECRYPTION_KEY="$CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/patsr/healthz"
DU_LOAD_BALANCER_RULES[1]="*/patsr/*"
DU_LOAD_BALANCER_RULES[2]="*/sfdc/*"
DU_LOAD_BALANCER_RULES[3]="*/vimt/*"