DU_ARTIFACT=health-apis-logging-deployment
DU_VERSION=0.0.14
DU_NAMESPACE=logging
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/logging"
DU_HEALTH_CHECK_STATUS=200
DU_LOAD_BALANCER_RULES[1]="/logging*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
WEAK_STRUCTURE_VALIDATION=true
