DU_ARTIFACT=health-apis-mock-vler
DU_VERSION=1.0.0
DU_NAMESPACE=mvler
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/mock-vler/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/mock-vler/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
