DU_ARTIFACT=health-apis-mock-benefits-gateway-services-deployment
DU_VERSION=1.0.0
DU_NAMESPACE=mbgs
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/mock-bgs/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[500]="/mock-bgs/*"
