DU_ARTIFACT=health-apis-mock-vler-deployment
DU_VERSION=1.0.5
DU_NAMESPACE=mock-vler
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/mock-vler/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[900]="/mock-vler/*"
