DU_ARTIFACT=health-apis-mock-eligibility-and-enrollment-deployment
DU_VERSION=1.0.17
DU_NAMESPACE=mee
DU_DECRYPTION_KEY="$CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/mock-ee/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/mock-ee/*"
