DU_ARTIFACT=health-apis-patsr-experience-deployment
DU_VERSION=0.0.5
DU_NAMESPACE=patsr
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/whh-patsr-ent/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[630]="/whh-patsr-ent/*"
