DU_ARTIFACT=health-apis-provider-directory-deployment
DU_VERSION=1.0.01
DU_NAMESPACE=provider-directory
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/provider-directory/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/provider-directory/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
