DU_ARTIFACT=health-apis-provider-directory-deployment
DU_VERSION=1.0.34
DU_NAMESPACE=provider-directory
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/fhir/v0/stu3/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[980]="/fhir/v0/stu3/*"
