# QMS Deployment Unit Configurations
DU_ARTIFACT=health-apis-qms-deployment
DU_VERSION=0.0.1
DU_NAMESPACE=views-qms
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/qms/healthz"
DU_LOAD_BALANCER_RULES[1]="*/qms/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
