# sf dmc debt to contact handler app
DU_ARTIFACT=health-apis-sfdc-dmc-debt-to-contact-handler-deployment
DU_VERSION=1.0.49
DU_NAMESPACE=sf-dtoc-handler
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/sf-dmc-debt-to-contact-handler/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[540]="/sf-dmc-debt-to-contact-handler/v0/*"
