# sf dmc debt to contact query app
DU_ARTIFACT=health-apis-sfdc-dmc-debt-to-contact-query-deployment
DU_VERSION=1.0.50
DU_NAMESPACE=sf-dtoc-query
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=a
DU_HEALTH_CHECK_PATH="/sf-dmc-debt-to-contact-query/v0/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[530]="/sf-dmc-debt-to-contact-query/v0/*"
