# sfdc mvi enterprise app
DU_ARTIFACT=health-apis-sfdc-mpi-contact-verifier-handler-deployment
DU_VERSION=1.0.0
DU_NAMESPACE=sfdc-mpi-contact-verifier-handler
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=a
DU_HEALTH_CHECK_PATH="/sfdc-mpi-contact-verifier-handler/v0/actuator/info"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[550]="/sfdc-mpi-contact-verifier-handler/v0/*"