# sfdc dmc debt to contact app
DU_ARTIFACT=health-apis-sfdc-dmc-debt-to-contact-deployment
DU_VERSION=1.0.9
DU_NAMESPACE=sfdc-dmc-debt-to-contact
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/sfdc-dmc-debt-to-contact-query/v0/actuator/info"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[530]="/sfdc-dmc-debt-to-contact-query/v0/*"
DU_LOAD_BALANCER_RULES[540]="/sfdc-dmc-debt-to-contact-handler/v0/*"
