# SQUARES Deployment Unit Configurations
DU_ARTIFACT=health-apis-squares-deployment
DU_VERSION=1.0.14
DU_NAMESPACE=views-squares
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/squares/healthz"
DU_LOAD_BALANCER_RULES[1]="*/squares/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
