# SSN Sensitivity VIMT Deployment Unit Configurations
DU_ARTIFACT=health-apis-ssn-sensitivity-vimt-deployment
DU_VERSION=1.0.1
DU_NAMESPACE=views-ssn-sensitivity-vimt
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/vimt/SendReceive/healthz"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[840]="*/vimt/*"
