# Conformance/Capability Statement Kong Deployment Unit Configurations
DU_ARTIFACT=health-apis-unifier-kong-deployment
DU_VERSION=1.0.1
DU_NAMESPACE=unifier-kong
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/healthz"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[220]="/healthz"
DU_LOAD_BALANCER_RULES[230]="/dstu2/*"
DU_LOAD_BALANCER_RULES[240]="/stu3/*"
DU_LOAD_BALANCER_RULES[250]="/r4/*"
