DU_ARTIFACT=health-apis-urgent-care-deployment
DU_VERSION=1.0.79
DU_NAMESPACE=uc
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_AUTOMATIC_AVAILABILITY_ZONES=ab
DU_HEALTH_CHECK_PATH="/urgent-care/actuator/health"
DU_PROPERTY_LEVEL_ENCRYPTION=true
# ========================================
DU_LOAD_BALANCER_RULES[160]="/fhir/v0/*/CoverageEligibilityResponse*"
DU_LOAD_BALANCER_RULES[920]="/urgent-care/*"
DU_LOAD_BALANCER_RULES[970]="/fhir/v0/r4/*"
