DU_ARTIFACT=health-apis-urgent-care-deployment
DU_VERSION=1.0.71
DU_NAMESPACE=uc
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/urgent-care/actuator/health"
DU_LOAD_BALANCER_RULES[1]="/urgent-care/*"
DU_LOAD_BALANCER_RULES[2]="/fhir/v0/*/CoverageEligibilityResponse*"
DU_LOAD_BALANCER_RULES[80]="/fhir/v0/r4/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
