DU_ARTIFACT=health-apis-urgent-care-deployment
DU_VERSION=1.0.12
DU_NAMESPACE=uc
DU_DECRYPTION_KEY="$UC_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/fhir/v0/r4/metadata"
DU_LOAD_BALANCER_RULES[1]="/fhir/v0/r4/*"
