# WATRS Deployment Unit Configurations
DU_ARTIFACT=health-apis-watrs-deployment
DU_VERSION=0.0.19
DU_NAMESPACE=views-watrs
DU_DECRYPTION_KEY="$DEPLOYMENT_CRYPTO_KEY"
DU_HEALTH_CHECK_PATH="/watrs/healthz"
DU_LOAD_BALANCER_RULES[1]="*/watrs/*"
DU_PROPERTY_LEVEL_ENCRYPTION=true
