health-check.medication-id=89a46bce-8b95-5a91-bbef-1fb5f8a2a292
mranderson.url=https://mr-anderson:8082
argonaut.url=https://argonaut.lighthouse.va.gov
server.ssl.key-store=file:certs/DVP-VA-PROD.jks
server.ssl.key-store-password=13ttuc3c!0thmeoW
server.ssl.key-alias=jargo-prod
ssl.key-store=file:certs/DVP-VA-PROD.jks
ssl.key-store-password=13ttuc3c!0thmeoW
ssl.client-key-password=13ttuc3c!0thmeoW
ssl.use-trust-store=true
ssl.trust-store=file:certs/DVP-PROD-truststore.jks
ssl.trust-store-password=13ttuc3c!0thmeoW
conformance.contact.name=Drew Myklegard
conformance.contact.email=david.myklegard@va.gov
conformance.security.token-endpoint=https://argonaut.lighthouse.va.gov/token
conformance.security.authorize-endpoint=https://argonaut.lighthouse.va.gov/authorize
