health-check.medication-id=89a46bce-8b95-5a91-bbef-1fb5f8a2a292
mranderson.url=https://mr-anderson:8082
argonaut.url=https://api.va.gov
argonaut.base-path=services/argonaut/v0
server.ssl.key-store=file:certs/DVP-VA-PROD.jks
server.ssl.key-store-password=$PROD_HEALTH_API_CERTIFICATE_PASSWORD
server.ssl.key-alias=jargo-prod
ssl.key-store=file:certs/DVP-VA-PROD.jks
ssl.key-store-password=$PROD_HEALTH_API_CERTIFICATE_PASSWORD
ssl.client-key-password=$PROD_HEALTH_API_CERTIFICATE_PASSWORD
ssl.use-trust-store=true
ssl.trust-store=file:certs/DVP-PROD-truststore.jks
ssl.trust-store-password=$PROD_HEALTH_API_CERTIFICATE_PASSWORD
conformance.contact.name=Drew Myklegard
conformance.contact.email=david.myklegard@va.gov
conformance.security.token-endpoint=https://argonaut.lighthouse.va.gov/token
conformance.security.authorize-endpoint=https://argonaut.lighthouse.va.gov/authorize
procedure.test-patient-workaround.id-with-records=1008893838V179036
procedure.test-patient-workaround.display-with-records=PLATO,ROBERT FRANCIS
procedure.test-patient-workaround.id-without-records=1011537977V693883
procedure.test-patient-workaround.display-without-records=TEST,PATIENT ONE
well-known.capabilities=context-standalone-patient, launch-ehr, permission-offline, permission-patient
well-known.response-type-supported=code, refresh_token
well-known.scopes-supported=offline_access', patient/AllergyIntolerance.read, patient/Appointment.read, patient/Condition.read, patient/DiagnosticReport.read, patient/Encounter.read, patient/Immunization.read, patient/Location.read, patient/Medication.read, patient/MedicationOrder.read, patient/MedicationStatement.read, patient/Observation.read, patient/Organization.read, patient/Patient.read, patient/Practitioner.read, patient/Procedure.read
