spring.datasource.url=jdbc:mysql://dvp-db.crcohmsxqe44.us-gov-west-1.rds.amazonaws.com:3306/dvpdb?verifyServerCertificate=false&useSSL=false
spring.datasource.username=$PROD_IDS_DB_USERNAME
spring.datasource.password=$PROD_IDS_DB_PASSWORD
server.ssl.key-store=file:certs/DVP-VA-PROD.jks
server.ssl.key-store-password=13ttuc3c!0thmeoW
server.ssl.key-alias=internal-uuid-prod
server.ssl.trust-store=file:certs/DVP-PROD-truststore.jks
server.ssl.trust-store-password=13ttuc3c!0thmeoW
server.ssl.client-auth=need
ssl.key-store=file:certs/DVP-VA-PROD.jks
ssl.key-store-password=13ttuc3c!0thmeoW
ssl.client-key-password=13ttuc3c!0thmeoW
ssl.use-trust-store=true
ssl.trust-store=file:certs/DVP-PROD-truststore.jks
ssl.trust-store-password=13ttuc3c!0thmeoW
