spring.datasource.url=jdbc:sqlserver://vhacdwa01.vha.med.va.gov:1433;DatabaseName=OIT_Lighthouse;integratedSecurity=true;authenticationScheme=JavaKerberos;userName=$PROD_CDW_DB_USERNAME;password=$QA_CDW_DB_PASSWORD
spring.datasource.username=$PROD_CDW_USERNAME
spring.datasource.password=$PROD_CDW_PASSWORD
identityservice.url=https://universal-identity-service:8082
server.ssl.key-store=file:certs/DVP-VA-PROD.jks
server.ssl.key-store-password=$PROD_HEALTH_API_CERTIFICATE_PASSWORD
server.ssl.key-alias=mra-prod
ssl.key-store=file:certs/DVP-VA-PROD.jks
ssl.key-store-password=$PROD_HEALTH_API_CERTIFICATE_PASSWORD
ssl.client-key-password=$PROD_HEALTH_API_CERTIFICATE_PASSWORD
ssl.use-trust-store=true
ssl.trust-store=file:certs/DVP-PROD-truststore.jks
ssl.trust-store-password=$PROD_HEALTH_API_CERTIFICATE_PASSWORD
