spring.datasource.url=jdbc:sqlserver://vhacdwa01.vha.med.va.gov:1433;DatabaseName=OIT_Lighthouse;integratedSecurity=true;authenticationScheme=JavaKerberos;userName=$QA_CDW_DB_USERNAME;password=$QA_CDW_DB_PASSWORD
spring.datasource.username=$QA_CDW_DB_USERNAME
spring.datasource.password=$QA_CDW_DB_PASSWORD
identityservice.url=https://universal-identity-service:8082
server.ssl.key-store=file:certs/DVP-DVP-NONPROD.jks
server.ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
server.ssl.key-alias=mra-vaqa
ssl.key-store=file:certs/DVP-DVP-NONPROD.jks
ssl.key-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.client-key-password=$HEALTH_API_CERTIFICATE_PASSWORD
ssl.use-trust-store=true
ssl.trust-store=file:certs/DVP-NONPROD-truststore.jks
ssl.trust-store-password=$HEALTH_API_CERTIFICATE_PASSWORD
